{
  "name": "Igreja Videira — Chapadão do Céu",
  "short_name": "Igreja Videira",
  "description": "Programação, células, Palavra e informações da Igreja Videira de Chapadão do Céu.",
  "lang": "pt-BR",
  "start_url": "./#inicio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#173f2b",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
